apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-kong
spec:
  releaseName: ingress-kong
  chart:
    spec:
      chart: kong
      sourceRef:
        kind: HelmRepository
        name: ingress-kong
        namespace: flux-system
  interval: 5m
  install:
    remediation:
      retries: 3